<!DOCTYPE html>
<html>

<head>
  <title>THINK!</title>
  <link rel="icon" href="img/think!.png" />
  <link href="style.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <nav id="menu">
    <ul>
      <li><a href="#logo">Home</a></li>
      <li><a href="#paleta">Cores</a> </li>
      <li><a href="#fontes">Estilos de Fonte</a></li>
      <li><a href="#background">Background</a></li>
      <li><a href="#logotipos">Logo</a></li>
    </ul>
  </nav>

  <div class="logo">
    <img src="img/think.png" class="logo">
  </div>
  <br>
  <nav id="paleta">
    <div id="título">
      <img src="img/cores.png" class="título">
    </div>
    <table class="cores">
      <tr>
        <td bgcolor="#fffafa">
          <font color="#fffafa">Snow #fffafa</font>
        </td>
        <td bgcolor="#bc8f8f">
          <font color="#bc8f8f">RosyBrown #bc8f8f</font>
        </td>
        <td bgcolor="#ff69b4">
          <font color="#ff69b4">HotPink #ff69b4</font>
        </td>
        <td bgcolor="#9aff9a">
          <font color="#9aff9a">PaleGreen #9aff9a</font>
        </td>
        <td bgcolor="#98f5ff">
          <font color="#98f5ff">Cadet #98f5ff</font>
        </td>

      </tr>
      <tr>
        <td bgcolor="#f8f8ff">
          <font color="#f8f8ff">GhostWhite #f8f8ff</font>
        </td>
        <td bgcolor="#cd5c5c">
          <font color="#cd5c5c">IndianRed #cd5c5c</font>
        </td>
        <td bgcolor="#ff1493">
          <font color="#ff1493">DeepPink #ff1493</font>
        </td>
        <td bgcolor="#90ee90">
          <font color="#90ee90">PaleGreen2 #90ee90</font>
        </td>
        <td bgcolor="#8ee5ee">
          <font color="#8ee5ee">CadetBlue</font>
        </td>

      </tr>
      <tr>
        <td bgcolor="#f5f5f5">
          <font color="#f5f5f5">GhostWhite #f5f5f5</font>
        </td>
        <td bgcolor="#8b4513">
          <font color="#8b4513">SaddleBrown #8b4513</font>
        </td>
        <td bgcolor="#ffc0cb">
          <font color="#ffc0cb">Pink #ffc0cb </font>
        </td>
        <td bgcolor="#7ccd7c">
          <font color="#7ccd7c">PaleGreen3 #7ccd7c</font>
        </td>
        <td bgcolor="#7ac5cd">
          <font color="#7ac5cd">CadetBlue2 #7ac5cd</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#dcdcdc">
          <font color="#dcdcdc">WhiteSmoke #dcdcdc</font>
        </td>
        <td bgcolor="#a0522d">
          <font color="#a0522d">Sienna #a0522d</font>
        </td>
        <td bgcolor="#ffb6c1">
          <font color="#ffb6c1">LightPink #ffb6c1</font>
        </td>
        <td bgcolor="#548b54">
          <font color="#548b54">PaleGreen4 #548b54</font>
        </td>
        <td bgcolor="#53868b">
          <font color="#53868b">CadetBlue3 #53868b</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#fffaf0">
          <font color="#fffaf0">Pretty #fffaf0</font>
        </td>
        <td bgcolor="#a0522d">
          <font color="#a0522d">Sienna #a0522d</font>
        </td>
        <td bgcolor="#db7093">
          <font color="#db7093">PaleVioletRed #db7093</font>
        </td>
        <td bgcolor="#00ff7f">
          <font color="#00ff7f">SpringGreen #00ff7f</font>
        </td>
        <td bgcolor="#6495ed">
          <font color="#6495ed">Sky #6495ed</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#faf0e6">
          <font color="#faf0e6"> Classy #faf0e6</font>
        </td>
        <td bgcolor="#f5f5dc">
          <font color="#f5f5dc">Beige #f5f5dc</font>
        </td>
        <td bgcolor="#b03060">
          <font color="#b03060">Maroon #b03060</font>
        </td>
        <td bgcolor="#00ee76">
          <font color="##00ee76">SpringGreen2 #00ee76</font>
        </td>
        <td bgcolor="#4169e1">
          <font color="#4169e1">River #4169e1</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#faebd7">
          <font color="#faebd7"> Shine #faebd7</font>
        </td>
        <td bgcolor="#f5deb3">
          <font color="#f5deb3">Wheat #f5deb3</font>
        </td>
        <td bgcolor="#c71585">
          <font color="#c71585">MediumVioletRe #c71585d</font>
        </td>
        <td bgcolor="#00cd66">
          <font color="#00cd66">SpringGreen3 #00cd66</font>
        </td>
        <td bgcolor="#0000ff">
          <font color="#0000ff">Ocean #0000ff</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffefd5">
          <font color="#ffefd5">Light #ffefd5</font>
        </td>
        <td bgcolor="#a52a2a">
          <font color="#a52a2a">Brown #a52a2a </font>
        </td>
        <td bgcolor="#d02090">
          <font color="#d02090">VioletRed #d02090</font>
        </td>
        <td bgcolor="#008b45">
          <font color="#008b45">SpringGreen4 #008b45</font>
        </td>
        <td bgcolor="#0000cd">
          <font color="#0000cd">Tears #0000cd</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffebcd">
          <font color="#ffebcd"> Coll#ffebcd</font>
        </td>
        <td bgcolor="#f4a460">
          <font color="#f4a460">SandyBrown #f4a460</font>
        </td>
        <td bgcolor="#ff00ff">
          <font color="#ff00ff">Magenta #ff00ff</font>
        </td>
        <td bgcolor="#00ff00">
          <font color="##00ff00">Green1 #00ff00</font>
        </td>
        <td bgcolor="#483d8b">
          <font color="#483d8b">Sea #483d8b</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffe4c4">
          <font color="#ffe4c4">Fancy #ffe4c4</font>
        </td>
        <td bgcolor="#d2b48c">
          <font color="#d2b48c">Tan #d2b48c</font>
        </td>
        <td bgcolor="#ee82ee">
          <font color="#ee82ee">Violet #ee82ee</font>
        </td>
        <td bgcolor="#00ee00">
          <font color="#00ee00">Green2 #00ee00</font>
        </td>
        <td bgcolor="#00008B">
          <font color="#00008B">Night #00008b</font>
        </td>

      <tr>
        <td bgcolor="#ffdead">
          <font color="#ffdead">Joker #ffdead</font>
        </td>
        <td bgcolor="#d2691e">
          <font color="#d2691e">Chocolate #d2691e</font>
        </td>
        <td bgcolor="#da70d6">
          <font color="#da70d6">Orchid #da70d6</font>
        </td>
        <td bgcolor="#00cd00">
          <font color="#00cd00">Green3 #00cd00</font>
        </td>
        <td bgcolor="#000080">
          <font color="#000080">Cindy ##000080</font>
        </td>

      </tr>
      <tr>
        <td bgcolor="#ffe4b5">
          <font color="#ffe4b5">Low #ffe4b5</font>
        </td>
        <td bgcolor="#b22222">
          <font color="#b22222">Firebrick #b22222</font>
        </td>
        <td bgcolor="#ba55d3">
          <font color="#ba55d3">MediumOrchid #ba55d3</font>
        </td>
        <td bgcolor="#008b00">
          <font color="##008b00">Green4 #008b00</font>
        </td>
        <td bgcolor="#191970">
          <font color="#191970">Dark Blue#191970</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#fff8dc">
          <font color="#fff8dc"> Price #fff8dc</font>
        </td>
        <td bgcolor="#fa8072">
          <font color="#fa8072">Salmon #fa8072</font>
        </td>
        <td bgcolor="#9932cc">
          <font color="#9932cc">DarkOrchid #9932cc</font>
        </td>
        <td bgcolor="#2e8b57">
          <font color="#2e8b57">SeaGreen #2e8b57</font>
        </td>
        <td bgcolor="#d3d3d3">
          <font color="#d3d3d3">Grey #d3d3d3</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#fffff0">
          <font color="#fffff0"> Princess #fffff0 </font>
        </td>
        <td bgcolor="#ffa07a">
          <font color="#ffa07a">LightSalmon #ffa07a</font>
        </td>
        <td bgcolor="#9400d3">
          <font color="#9400d3">DarkViolet #9400d3</font>
        </td>
        <td bgcolor="#3cb371">
          <font color="#3cb371">MediumSeaGreen #3cb371</font>
        </td>
        <td bgcolor="#bebebe">
          <font color="#bebebe">Cold #bebebe</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#fffacd">
          <font color="#fffacd"> Simple #fffacd</font>
        </td>
        <td bgcolor="#ffa500">
          <font color="#ffa500">Orange #ffa500</font>
        </td>
        <td bgcolor="#8a2be2">
          <font color="#8a2be2">BlueViolet #8a2be2</font>
        </td>
        <td bgcolor="#66cdaa">
          <font color="#66cdaa">MediumAquamarine #66cdaa</font>
        </td>
        <td bgcolor="#778899">
          <font color="#778899">Shades #778899</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#fff5ee">
          <font color="#fff5ee"> Easy #fff5ee</font>
        </td>
        <td bgcolor="#ff8c00">
          <font color="#ff8c00">DarkOrange #ff8c00</font>
        </td>
        <td bgcolor="#a020f0">
          <font color="#a020f0">Purple #a020f0 </font>
        </td>
        <td bgcolor="#7fffd4">
          <font color="#7fffd4">Aquamarine #7fffd4</font>
        </td>
        <td bgcolor="#708090">
          <font color="#708090">Walls #708090</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f0fff0">
          <font color="#f0fff0"> Soft #f0fff0</font>
        </td>
        <td bgcolor="#ff7f50">
          <font color="#ff7f50">Coral #ff7f50</font>
        </td>
        <td bgcolor="#9370db">
          <font color="#9370db">MediumPurple #9370db</font>
        </td>
        <td bgcolor="#20b2aa">
          <font color="#20b2aa">LightSeaGreen #20b2aa</font>
        </td>
        <td bgcolor="#696969">
          <font color="#696969">Street #696969</font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f5fffa">
          <font color="#f5fffa"> Candy #f5fffa</font>
        </td>
        <td bgcolor="#f08080">
          <font color="#f08080">LightCoral #f08080</font>
        </td>
        <td bgcolor="#d8bfd8">
          <font color="#d8bfd8">Thistle #d8bfd8</font>
        </td>
        <td bgcolor="#98fb98">
          <font color="#98fb98">PaleGreen #98fb98</font>
        </td>
        <td bgcolor="#4F4F4F">
          <font color="#4F4F4F">Machine #4f4f4f </font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f0ffff">
          <font color="#f0ffff"> Queen #f0ffff</font>
        </td>
        <td bgcolor="#ff6347">
          <font color="#ff6347">Tomato #ff6347</font>
        </td>
        <td bgcolor="#dda0dd">
          <font color="#dda0dd">Reality #dda0dd</font>
        </td>
        <td bgcolor="#2F4F4F">
          <font color="#2F4F4F">DarkSlateGreen #2f4f4f</font>
        </td>
        <td bgcolor="#363636">
          <font color="#363636">Dark Grey #363636 </font>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f0f8ff">
          <font color="#f0f8ff"> Place f0f8ff</font>
        </td>
        <td bgcolor="#ff4500">
          <font color="#ff4500">OrangeRed #ff4500</font>
        </td>
        <td bgcolor="#9f79ee">
          <font color="#9f79ee">MediumPurple #9f79ee</font>
        </td>
        <td bgcolor="#006400">
          <font color="#006400">DarkGreen #006400</font>
        </td>
        <td bgcolor="#1C1C1C">
          <font color="#1C1C1C">Darky #1c1c1c </font>
        </td>

      </tr>
      <tr>
        <td bgcolor="#e6e6fa">
          <font color="#e6e6fa"> Sauce #e6e6fa</font>
        </td>
        <td bgcolor="#ff0000">
          <font color="#ff0000">Red #ff0000 </font>
        </td>
        <td bgcolor="#8968cd">
          <font color="#8968cd">MediumPurple2 #8968cd</font>
        </td>
        <td bgcolor="#556b2f">
          <font color="#556b2f">DarkOliveGreen #556b2f</font>
        </td>
        <td bgcolor="#000000">
          <font color="#000000">Black #000000 </font>
        </td>
      </tr>
    </table>
  </nav>
  <nav id="background">
    <div id="título">
      <img src="img/background.png" class="título">
    </div>
    <br>
    <div id="textobkg">
      <p>Alguns estilos de background que podem ser usados em sites. Clique para abrir.</p>
      <br>
      <div id="catalogo">
        <a href="img/b (1).png"><img src="img/bck (1).png"></a>
        <a href="img/b (2).png"><img src="img/bck (2).png"></a>
        <a href="img/b (3).png"><img src="img/bck (3).png"></a>
        <a href="img/b (4).png"><img src="img/bck (4).png"></a>
        <a href="img/b (5).png"><img src="img/bck (5).png"></a>
        <a href="img/b (6).png"><img src="img/bck (6).png"></a>
        <a href="img/b (7).png"><img src="img/bck (7).png"></a>
        <a href="img/b (8).png"><img src="img/bck (8).png"></a>
        <a href="img/b (9).png"><img src="img/bck (9).png"></a>
        <a href="img/b (10).png"><img src="img/bck (10).png"></a>
        <a href="img/b (11).png"><img src="img/bck (11).png"></a>
        <a href="img/b (12).png"><img src="img/bck (12).png"></a>
        <a href="img/b (13).png"><img src="img/bck (13).png"></a>
        <a href="img/b (14).png"><img src="img/bck (14).png"></a>
      </div>
  </nav>
  <br>
  <br>
  <br>
  <nav id="fontes">
    <div id="título">
      <img src="img/fontes.png" class="título">
    </div>
    <div class="fonts">
      <p>As fontes podem mudar totalmente a cara e estilo do seu texto.</p>
      <br>
      <div class="exemplocourier">
        Esse é um exemplo da fonte courier.
      </div>
      <br>
      <br>
      <div class="exemploserif">
        Esse é um exemplo da fonte serif.
      </div>
      <br>
      <br>
      <div class="exemplosansserif">
        Esse é um exemplo da fonte sans- font.
      </div>
      <br>
      <br>
      <div class="exemplomonospace">
        Esse é um exemplo da fonte monosfont.
      </div>
      <br>
      <br>
      <div class="exemplocursive">
        Esse é um exemplo da fonte cursint.
      </div>
      <br>
      <br>
      <div class="exemplofantasy">
        Esse é um exemplo da fonte fantant.
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="título">
      <img src="img/logotipo.png" class="título">
    </div>
    <nav id="logotipos">
      <br>
      <br>
      <img src="img/logos.png" class="logotipos" align="right">
      <div id="textologo">
        <p>Para ter sua marca registrada e garantir que seu site seja lembrado é necessário uma boa logo. Esta por sua
          vez,
          não consiste necessariamente em algo muito elaborado, mas sim, com qualidade e que passe a impressão desejada.
        </p>

        <p>Podendo ser de caráter metafórico ou poético, constituída por símbolos que contem algo sobre o site ou também
          do
          tipo didático podendo ser composta pelo nome ou iniciais. Adicionando o estilo que mais se encaixe seu
          contéudo,
          variando de minimalista, vintage, chic, casual. Se houver a combinação certa desses elementos,
          o resultado obtido será espetacular.</p>
      </div>
    </nav>
    <br>
    <br>
</body>
<footer id="rodapé">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <img src="img/think!.png" class="rodapé">
      </div>
      <div class="sobre">
        <h5>Emanuele Nicole</h5>
        <ul>
          <li>Matrícula 2018001469</li>
          <li>BSI - 18</li>
        </ul>
      </div>


</html>